<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
      #one {
        color: blue;
        font-size: 20px;
      }
      #two {
        color: green;
        font-size: 18px;
      }
      h1 {
        color: navy;
      }
      h2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <p id="one">para1</p>
    <p id="two">para2</p>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
  </body>
</html>
